/* Index.html css*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

body {
    background: linear-gradient(to right, #f9c4c0 0%,  #f5f5f5 8%, #f5f5f5 92%, #c7eafc 100% );  
}

header {
    position: sticky;
    top: 10px;
    z-index: 10;
}

.nav {
    width: 100%;
    left: 0;
    margin: 10px auto 0px;
    width: 90%;
    background: linear-gradient(to right, #ff6b6b 0%, #4da6ff 100%);
    z-index: 999;
    padding: 10px 0;
    border-radius: 20px;
    border: 1px solid #cdcdcd;
    box-shadow: 2px 2px 5px #cdcdcd;
}

.nav-list {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-weight: 500;
    font-size: 15px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    padding: 5px;
    transition: all 0.3s ease;
}

.nav-list li a:hover {
    padding: 5px;
    background-color: white;
    color: black;
    border-radius: 10px;
}

.header-logo {
    margin: auto;
    display: block;
    width: auto;
    height: 350px;
}

.header-text {
    text-align: center;
    font-weight: 450;
    font-size: 25px;
    margin-bottom: 20px;
    color: #333333;
}

.header-image {
    width: 85%;
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
    border-radius: 20px;
    margin-bottom: 50px;
}

.marketing-sell {
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
    font-size: 30px;
}

.carousel-window {
    position: relative;
    overflow: scroll;
    width: 85%;
    height: 350px;
    margin: auto;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.2), 0px -3px 3px -3px rgba(0, 0, 0, 0.2);
}

.carousel-arrow {
    width: 40px;
    height: 40px;
    margin: auto;
    border-radius: 40%;
    color: white;
    background: linear-gradient(to right, #ff6b6b 0%, #4da6ff 100%);
    border: none;
    font-size: 20px;
    transition: transform 0.1s linear;
}

.carousel-arrow:active {
    transform: scale(0.9);
}

.carousel-arrows {
    display: flex;
    width: 50%;
    margin: auto;
}

.carousel-scroll {
    display: flex;
    justify-content: space-between;
    height: 350px;
}

.carousel-item {
    border: 1px solid #d3d3d3;
    margin: auto 1%;
    flex: 0 0 23%;
    height: 300px;
    border-radius: 10px;
}

.header2 {
    text-align: center;
    font-size: 30px;
    margin: 100px;
    color: #333333;
}

.structure1 {
    width: 85%;
    margin: auto;
}

.marketing-block1 {
    width: 70%;
}

.align-left {
  margin-left: 0;
}

.align-right {
  margin-left: auto;
}


.article-pharagraph {
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header3 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 100px;
    font-size: 25px;
    color: #333333;
}

.responsive-img {
    max-width: 60%;
    height: auto;
    display: block;
}

.responsive-img2 {
    max-width: 45%;
    height: auto;
    display: block;
}

.marketing1 {
    display: flex;
    align-items: center;
    border: solid 1px #d3d3d3;
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    background-color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.marketing2 {
    display: flex;
    align-items: center;
    border: solid 1px #d3d3d3;
    border-radius: 15px;
    width: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.logo-brands {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    height: auto;
    margin: 100px auto;
    border: 1px solid #d3d3d3;
    border-radius: 40px;
    padding: 50px;
    gap: 50px 25px;
    background-color: white;
}

.logo-brand {
    border: 1px solid #d3d3d3;
    width: 150px;
    height: 80px;
    border-radius: 10%;
}

.logo-brand:hover {
    box-shadow: 0px 0px 5px #4da6ff;
    opacity: 60%;
}


.marketing-block3 {
    margin-top: 100px;
    text-align: center;
    line-height: 3;
    font-size: 20px;
}

.window-scroller {
    overflow: hidden;
    width: 70%;
    margin: auto;
    padding: 20px 0px;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.2), 0px -3px 3px -3px rgba(0, 0, 0, 0.2);
}

.scroll-container {
    display: flex;
    height: auto;
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    from { transform: translateX(0);}
    to { transform: translateX(-100%);} 
}

.review {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    flex-shrink: 0;
    flex-basis: 24%;
    margin-right: 1%;
    height: 40px;
    box-shadow: 0px 3px 3px -4px rgba(0, 0, 0, 0.2), 0px -3px 3px -4px rgba(0, 0, 0, 0.2);   
}

footer {
    display: flex;
    justify-content: space-evenly;
    height: 200px;
    border-top: 1px solid #d3d3d3;
    color: white;
    background: linear-gradient(to right, #ff6b6b 0%, #4da6ff 100%);
}

.footer-socials {
    display: flex;
    flex-direction: column;
}

.footer-socials a {
    color: white;
    text-decoration: none;
}

.footer-margin {
    margin: auto 0px;
}

.footer-margin p, 
.footer-margin a {
    padding: 10px 0px;
    transition: transform 0.1s linear, text-shadow 0.1s linear;
}

.footer-margin p:hover, 
.footer-margin a:hover {
    transform: translate(2px, -2px);
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
}

.media-fav {
    margin-right: 5px;
}


/* Kontakt.html css*/

.header-space {
   height: 50px;
}

.kontakt {
    width: 50%;
    margin: 20px auto;
}

.kontakt-header {
    margin-bottom: 50px;
}

.contact-form {
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;
    border: 1px solid #00000025;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px 30px;
    gap: 20px;
    background-color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 80px;
}

.kontakt-row1 {
    display: flex;
    width: 95%;
    gap: 5%;
}

.kontakt-column1 {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.kontakt-style1 {
    padding: 7px;
    width: 45%;
    border-radius: 5px;
    border: 1px solid #00000025;
    font-weight: 500;
}

.kontakt-style2 {
    padding: 7px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #00000025;
    font-weight: 500;
}


.label-space {
    margin-bottom: 16px;
}

textarea {
    resize: none;
    width: 95%;
    border: 1px solid #00000025;
    border-radius: 10px;
    padding: 5px;
}

.kontakt-style:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 0 1px #666;
}

.submit-button {
    width: 13%;
    padding: 8px 10px;
    border: 1px solid #666;
    border-radius: 10px;
    font-weight: 600;
    color: white;
    background: linear-gradient(to right, #ff6b6b 0%, #4da6ff 100%);
}

.submit-button:hover {
    box-shadow: 0px 0px 5px #4da6ff;
}

/* shop.html css*/
.layout-control1 {
    display: flex;
    align-items: stretch;
}

.shop-divider {
    width: 2px;
    background-color: red;
    align-self: stretch;
    margin-right: 5px;
    z-index: 10;
}

.shop-content-area {
    width: 85%;
}

.flex-shop1-overflow {
    overflow: scroll;
    width: 70%;
}

.flex-shop1 {
    display: flex;
    min-width: max-content;
}

.shop-headers1 {
    margin-left: 20px;
    margin-top: 20px;
}

.filter-panel {
    position: sticky;
    top: 70px;
    border: 1px solid #d3d3d3;
    width: 300px;
    height: 440px;
    margin: 70px 100px 0px 140px;
    border-radius: 10px;
}

.shop-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    width: 250px;
    height: 350px;
    margin: 20px;
}

.shop-img {
    max-height: 200px;
    max-width: 230px;
    width: 90%;
    margin: 10px auto;
    border-radius: 15px;
}

.shop-info {
    margin: 2% 10%;
}

.shop-button {
    width: 45%;
    height: 35px;
    margin: auto;
    border-radius: 20px;
    border: none;
    color: white;
    background: linear-gradient(to right, #ff6b6b 0%, #4da6ff 100%);
    font-size: 14px;
    font-weight: 500;
}

.shop-button:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
}

/*O-nama css*/

.o-nama-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 100px auto;
}

.o-nama-header {
    margin-bottom: 70px;
}

.o-nama-para {
    padding: 30px;
    margin-bottom: 20px;
}
